<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROYECTO</title>
    <style>
          body { text-align: center;}
       
          h1 {background-color: rgb(219, 142, 0);
              font-size: 64px;}
              a { color: rgb(3, 3, 3);
                  background-color: rgb(243, 168, 5), 0.87;
              font-size: 19px;}
              h3 {background-color: rgb(238, 237, 229);
              font-size: 20px;}
            #Titulo{
            margin:auto;
            width: 800px; }
            #capitulos{
            background-color: rgb(248, 156, 17);
            float: left;
            height: 800px;
            padding:10px;  
            width: 150px;}
            #Contenido{
            background-color: rgb(218, 76, 11);
            float: left;
            height: 800px;
            padding:20px;  
            width: 200px;}
            #mikasa{background-color: rgb(218, 76, 11);
            float: left;
            height: 800px;
            padding:20px;  
            width: 200px;}
            #HISTORIA{
            background-color: rgb(240, 247, 185);
            float: left;
            height: 800px;
            padding:20px;  
            width: 450px;}
            #ARMAS{
            background-color: rgb(248, 156, 17);
            float: left;
            height: 800px;
            padding:10px;  
            width: 172px;}
            #PIE{
            background-color:rgb(219, 142, 0);
            clear: both;
            color: brown;
            padding: 10px;
            text-align: center;}
            
            

       
           
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <div id="Menu">
        <div id="Titulo">
            <h1 style="color: rgb(146, 30, 30) 23;">ATTACK ON TITAN</h1>
        </div>
        <div id="capitulos">
            <CEnter>
                <h3>Capitulos Finales </h3>
                <ul>
                <li><p>El Retumbar</p></li>
                <li><p>Los Infractores</p></li>
                <li><p>Lucha en Sueños</p></li>
                <li><p>Un Sueño Muy Largo</p></li>
                <li><p>Hacia el Arbol en la Colonia</p></li>
                </ul>
                <h3>Pesonajes que Extrañamos :(</h3>
                    <ul>
                    <li><p>Eren Jaeger</p></li>
                    <li><p>Ymir</p></li>
                    <li><p>Zeke Jaeger</p></li>
                    <li><p>Hange Zoe</p></li>
                    <li><p>Erwin Smith</p></li>
                    <li><p>Bertolt Hoover</p></li>
                    <li><p>Carla Jaeger</p></li>
                </ul>
                <img src="muertos.jpg"
                width="150"
                height="200"
                />


            </CEnter>
        </div>
        <div id="Contenido"><center>
            <h3>PORTADA FINAL SESON</h3>
            <img src="eren.jpg"
            width="170"
            height="250"/>
            <h3>Capitan Levi Ackerman</h3>
            <P>Levi Ackerman (リヴァイ・アッカーマン Rivai Akkāman?), también referido como Capitán Levi (リヴァイ兵長 Rivai Heichō?), 
                es el capitán de escuadrón (兵士長 Heishichō?, literalmente "líder de los soldados") del escuadrón de operaciones especiales
                 del Cuerpo de Exploración, y es conocido como "el soldado más fuerte de la humanidad".</P>
                 <img src="levi.jpg"
                 width="170"
                 height="100"/>
        </center></div>
        <div id="HISTORIA">
            <H3>PEQUEÑO RESUMEN DE LO QUE NOS ESPERA EN EL FINAL</H3>
            <p>
                Una historia compleja, que no resulta nada sencilla de seguir para muchos 
                espectadores, y es que llevamos más de una década con la obra de Hajime Isayama,
                 y esta ha ido evolucionando y siendo con el paso del tiempo cada vez más compleja.
                  A continuación, un resumen, situándonos en el tramo final de la serie, de todo lo que necesitas
                   saber para llegar en la mejor de las formas al último episodio. Eldia y Marley, nacionales rivales y siglos 
                   de enfrentamientos que han terminado resolviéndose de la forma más contundente posible: un genocidio masivo que no
                    deja absolutamente nada tras de sí, y en el que todos los pueblos y ciudadanos del mundo sufren las consecuencias de un
                     conflicto milenario. Los ciudadanos de la isla Paradis vivían en la ignorancia más absoluta debido al poder del Titán 
                     Fundador, pero Grisha Jaeger, el padre de Eren, se lo arrebató a la familia Reiss, logrando ser el primero fuera de la
                      estirpe real en lograrlo, un hecho que se nos acabaría revelando formaba parte del plan de Eren y el poder del Titán
                       de Ataque, clave para dar paso al temido retumbar. 
            </p>
            <img src="POSTER.jpg"
            width="400"
            height="300"/>
            <P>ESTE SABADO 4 DE NOBIEMBRE SALDRA EL ULTIMO CAPITULO Y ALFIN DESPUES DE 10 AÑOS VEREMOS EL FINAL </P>
        </div>
        <div id="mikasa">
            <H3>MIKASA</H3>
            <img src="Mikasa.png"
            width="165"
            height="260"/>
           <p> Mikasa Ackerman  (ミカサ・アッカーマン Mikasa Akkāman?) 
            es la hermana adoptiva de Eren Jaeger. Le debe mucho a él, desde que
             la salvó de los secuestradores que pretendían convertirla en esclava,
              y pasa la mayor parte de su tiempo juntos. Así pues, aunque a veces 
              no esté de acuerdo con lo que hace, pero lo protege de cualquiera
               que trate de hacerle daño. Ella, junto con Armin, se une al Cuerpo
                de Exploración para ayudar a Eren a retomar la Muralla María. La 
                consideran un genio militar y fue la primera de su clase</p> 
             </div>
             <div id="ARMAS">
            <h3>EQUIPAMIENTO DE LA LEGION DE EXPLORACION</h3>
                   <ol>
                    <li><p>Equopo de Maniaobras Tridimencional</p></li>
                    <li><p>Lanzas Relampagos</p></li>
                    <li><p>Cañones de Aire</p></li>
                    <li><p>Titanes</p></li>
                    <li><p>Rifles</p></li>
                </OL>
                <h3>ESCUDO DE LA LEGION DE EXPLORACION</h3>
                <P>simbolizan la protección de este equipo sobre la humanidad.</P>
                <img src="escudo.jpg"
            width="165"
            height="260"/>

            </div>
    </div>
    <div id="PIE">
        <p style="color: rgb(7, 7, 7); font-size: 20px;">MAS INFORMACION Y DONDE VER</p>
        <H2><A href="https://www.crunchyroll.com/es/offer-attackontitan?utm_source=google&utm_medium=paid_cr&utm_campaign=CR-Paid_Google_Web_Conversion_LATAM_ALL_Trademark_SVOD&utm_term=crunchyroll%20attack%20on%20titan&referrer=google_paid_cr_CR-Paid_Google_Web_Conversion_LATAM_ALL_Trademark_SVOD&gclid=EAIaIQobChMI_pTfv4axggMV-l5IAB0bwwxGEAAYASAAEgKpaPD_BwE">CRUNCHIROL</A></H2>
    </div>

</body>
</html>